ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    Alias /static /var/www/html/react

    <Directory "/var/www/html/public">
        RewriteEngine On
        RewriteBase /

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [QSA]
    </Directory>

    Header unset X-Powered-By
</VirtualHost>