.status-container {
  text-align: center;

  h1.ui.header {
    font-size: 3rem;
    margin: 2rem;
  }
  h4.ui.header {
    color: #767676;
    margin: 1rem;
  }

  .donations {
    &__good {
      color: #21ba45;
    }
    &__bad {
      color: #db2828;
    }
  }
}
