// https://stackoverflow.com/a/6394497/921563
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
  font-size: 16px;
}

.top-container {
  padding-top: 60px;
}
.ui.segment {
  box-shadow: none;
  border: none;
}