@good-color: #d4edda;
@good-secondary-color: #c3e6cb;
@good-text: #155724;

@bad-color: #f8d7da;
@bad-secondary-color: #f5c6cb;
@bad-text: #721c24;

@inverted-heading: #fff;
@entries-background: #DADADA;
